<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: aquamarine;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    
    h1, h2, h3 {
      color: #333;
    }
    
    h1 {
      text-align: center;
    }
    
    .project {
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
    }
    
    .project h2 {
      margin-top: 0;
    }
    
    .project p {
      color: #666666;
    }
  </style>
</head>
<body>
    <div class="container">
    <h1>Portfolio</h1>
    
    <div class="project">
      <h2>Project 1</h2>
      <p>The first project was a login website.</p>
      <a href="login.html">View Project</a>
    </div>
    
     <div class="project">
        <h2>Area of shapes project</h2>
        <p>The second project I made an area of shape code.</p>
        <a href="area of shape.cpp">View Project</a>
      </div>

      <div class="project">
        <h2>Recipe project</h2>
        <p>The second project I made a recipe website.</p>
        <a href="recipe.html">View Project</a>
      </div>

     <div class="project">
        <h2>USIU grading system</h2>
        <p>The fourth project I made a grading system for usiu africa.</p>
        <a href="https://github.com/WRose58/roseport/blob/main/grading2.py">View Project</a>
     </div>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Python</li>
          <!-- Add more skills as needed -->
        </ul>
      </section>
  </div>
</body>
</html>
