<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: palevioletred;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    
    h1, h2 {
      color: #333;
    }
    
    h2 {
      margin-top: 20px;
    }
    
    p {
      color: whitesmoke;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sloppy joe toast</h1>
    
    <h2>Ingredients</h2>
    <ul>
      <li>Ingredient 1</li>
      <p>p>2 tbsp. olive oil<br></br>1 large onion, finely chopped<br></br> 1 red pepper, finely chopped<br></br>Kosher salt and pepper<br></br>2 cloves garlic, finely chopped<br></br> 1 large carrot (about 8 oz.), coarsely grated 1 lb. lean ground beef
        1 tbsp. chili powder<br></br>1/4 tsp. ground cinnamon<br></br>1 15-oz. can tomato sauce (no salt added)<br></br>1/4 c. sweet relish<br></br>1/4 c. ketchup<br></br>1 tbsp. red wine vinegar<br></br>2 tsp. Worcestershire sauce
        <br></br>4 thick slices country bread, toasted<br></br><br></br>Chopped flat-leaf parsley and mixed green salad, for serving</p><hr> 
        <h1>Step 1</h1> 
        <P>Heat oil in large skillet on medium. Add onion and red pepper; season with 1/4 teaspoon each salt and pepper; and cook, covered, stirring occasionally, 7 minutes.</P>     
        <h1>Step 2</h1>
        <p>Add garlic and carrot and cook, stirring, 2 minutes. Add beef and cook, breaking up with spoon, until no longer pink, about 5 minutes. Sprinkle with chili powder and cinnamon and cook 1 minute.</p>
        <h1>Step 3</h1>
        <p>Add tomato sauce, relish, and ketchup and simmer until beginning to thicken, about 3 minutes. Remove from heat and stir in vinegar and Worcestershire. Spoon beef mixture over toast and sprinkle with parsley. Serve with salad if desired.</p>
    </ul>
  </div>
</body>
</html>
