<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding: 20px;
      background-color: rgb(50, 161, 205);
    }
    
    .container {
      max-width: 1000px;
      margin: 70px auto;
      padding: 80px;
      background-color: black;
      box-shadow: 8px 4px 10px ghostwhite;
      border-radius: 5px;
    }
    
    h1, h2, h3 {
      color: goldenrod;
    }
    
    h1 {
      text-align: center;
    }
    
    .service {
      margin-bottom: 20px;
    }
    
    .service h2 {
      margin-top: 0;
    }
    
    .service p {
      color: #8ca511;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Our Services</h1>
    
    <div class="service">
      <h2>Web Design</h2>
      <p>we design business or personal websites.</p>
    </div>
    
    <div class="service">
      <h2>Graphic Design</h2>
      <p>We design logos.</p>
    </div>
    
    <div class="service">
      <h2>Mobile App Development</h2>
      <p>we create apps that are helpful in online services.</p>
    </div>
  </div>
</body>
</html>